<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<style>
	.flat-table {
		margin-bottom: 20px;
		border-collapse:collapse;
		font-family: 'Lato', Calibri, Arial, sans-serif;
		border: none;
                border-radius: 3px;
               -webkit-border-radius: 3px;
               -moz-border-radius: 3px;
	}
	.flat-table th, .flat-table td {
		box-shadow: inset 0 -1px rgba(0,0,0,0.25), 
			inset 0 1px rgba(0,0,0,0.25);
	}
	.flat-table th {
		font-weight: normal;
		-webkit-font-smoothing: antialiased;
		padding: 1em;
		color: rgba(0,0,0,0.45);
		text-shadow: 0 0 1px rgba(0,0,0,0.1);
		font-size: 1.5em;
	}
	.flat-table td {
		color: #f7f7f7;
		padding: 0.7em 1em 0.7em 1.15em;
		text-shadow: 0 0 1px rgba(255,255,255,0.1);
		font-size: 1.4em;
	}
	.flat-table tr {
		-webkit-transition: background 0.3s, box-shadow 0.3s;
		-moz-transition: background 0.3s, box-shadow 0.3s;
		transition: background 0.3s, box-shadow 0.3s;
	}
	.flat-table-1 {
		background: #60bee0;
	}
	.flat-table-1 tr:hover {
		background: rgba(0,0,0,0.19);
	}</style>
    <title>Quizzology</title>
    <link rel="stylesheet" href="app.css" />
	<!-- Hotjar Tracking Code for My site -->
	<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1958422,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
  </head>
  <body>
    <div class="container">
        <h1>Questions</h1>
        <table class="flat-table flat-table-1">
	<thead>
		<th><b>Question</b></th>
		<th><b>Answer</b></th>
	</thead>
	<tbody id='ansqs'>
	</tbody>
</table>
<script>
const questions = localStorage.getItem('questions')
const q_info = JSON.parse(questions)
var qdata = ''
var adata = ''

for(var i=0;i<5;i++){
	qdata = q_info.results[i].question
	adata = q_info.results[i].correct_answer
	document.getElementById('ansqs').innerHTML += '<td>'+qdata+'</td>'+'<td>'+adata+'</td>'
}

</script>
    </div>
  </body>
</html>
